<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stle.css" href="style.css">

    <table>
        <!-- table content-->
    </table>
</head>
<body>

<div class="header">
    <img src="logo.png" alt="PSHS-Logo" class="logo">
    <h1 class="title">Climate Calls: Act Now or Suffer Later</h1>    
</div>
<nav>
    <li><a href="page1.html">About Us</a></li>
    <li><a href="page2.html">Page 2</a></li>
    <li><a href="page3.html">Page 3</a></li>
</nav>
<br></br>
    <p1>Climate change is one of the most pressing issues of our time, with far-reaching consequences for our planet and its inhabitants. Rising temperatures, more frequent natural disasters, and unpredictable weather patterns are just a few of the many signs that climate change is real and happening now. Human activities such as burning fossil fuels, deforestation, and pollution are major contributors to climate change, and it's essential that we take action to reduce our impact on the environment.</p1>
    <br></br>
    <p2>Climate action involves a range of strategies, from transitioning to renewable energy sources like solar and wind power to implementing sustainable practices in our daily lives. Governments, businesses, and individuals must work together to reduce greenhouse gas emissions, invest in climate-resilient infrastructure, and promote sustainable development. By taking collective action, we can mitigate the worst effects of climate change and create a more sustainable future for generations to come.</p2>
    <br></br>
<table border="1">
    <tr>
        <th> Global Temperature Increase: </th>
        <th>The Earth's average temperature has risen by about 1°C since the late 1800s.</th>
    </tr>
    <tr>
        <th>CO2 Emissions: </th>
        <th>Global CO2 emissions have increased by about 40% since 1990.</th>
    </tr>
    <tr>
        <th>Renewable Energy: </th>
        <th>In 2020, renewable energy accounted for 26% of global electricity generation.</th>
    </tr>
    <tr>
        <th>Climate-Related Disasters: </th>
        <th>The number of climate-related disasters has increased by 15% over the past decade.</th>
    </tr>
    <tr>
        <th>Sea-Level Rise: </th>
        <th>The global sea level has risen by about 8 inches over the past century.</th>
    </tr>
</table>
    
<br></br>

    <p3>Governments, individuals and businesses are taking steps to address climate change. International agreements, such as the Paris agreement, aim to limit global warming to well below 2 degrees celcius and pursue efforts to limit it to 1.5 degrees celcius. Renewablr energy sources like solar and wind power are being adopted, energy-efficient technologies are being developed, and sustainable practices are being implemented.</p3>
    <p3>Individuals are also making changes in their daily lives, such as reducing energy consumption, using public transport, and adopting plant-based diets. While, progress is being made, more ambitious actions are needed to mitigate the orst impacts of climate change.</p3>
    <br></br>
    <p4>By raising awareness about its impacts and climate change, I can inspire other people to take action also. I can reduce energy consumption, using public transport, and minimizing waste. I will also spread awareness about the importance of climate action and encouraging others to join me in making a positive impact. By working together, we can help protect the environment for the future generations. Every small actions count, and collective efforts can lead to positive change.</p4>
    <br></br>

    <img src="PIC1.jpg" alt="Pic 1">
    <a href="https://www.cppr.in/articles/spearheading-climate-action-and-the-role-of-multilateral-development-banks">Pic 1. CPPR</a>
    
    <br></br>

    <img src="PIC2.jpg" alt="Pic 2">
    <a href="https://stockcake.com/i/climate-change-concept_644127_963295">Pic 2. Stockcake</a>
    
    <br></br>

    <img src="PIC3.jpg" alt="Pic 3">
    <a href="https://www.noaa.gov/education/resource-collections/climate/climate-change-impacts">Pic 3. Noaa</a>
    
    <br></br>
    
    <img src="PIC4.jpg" alt="Pic 4">
    <a href="https://www.un.org/en/climatechange/what-is-climate-change">Pic 4. Un</a>
    <br></br>

    <h2>Call to Action: </h2>
    <p6>Climate change is a huge problem, but we can solve it together! Let's use public transports, turning off lights and electronics when not in use, and minimizing waste. We can also support renewable energy sources like solar and wind power. By making small changes in our daily lives, we can make a big difference. Let's spread awareness about climate action and encourage others to join us. Together, we can create a greener, cleaner, and more sustainable future to everyone. Every small action counts, so let's start now!</p6>
</body>
</html>