<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stlye.css" href="style.css">
</head>
<body>
    <img src="yaz.png" style="width: 10%; height: auto;">
    <br></br>
    <p1 style=" margin-bottom: 30px;">Hi everyone! I'm Yannah SImone D. Rodrigo, a passionate advocate for climate action. I'm commited to making a positive impact and I'm here to help educate people about what's happening to our world and what we can do to prevent global warming/climate change. </p1>
    I am very passionate about climate action and sustainability. I want to inspire others to join me in making a positive impact on the environment. Let's work together for a greener future.
    <br></br>
    <p>We started small as a simple group of friends discussong some things that matter to us. Climate change, sustainability, and the future of our planet has always been top of mind. As we expressed our worries and ideas, it quickly became obvious that we were not alone. There were others who, like us, felt the same and together we could act.</p>
    <p>We have grown since then, but the mission is still the same - we are about awareness, and action. We believe one tiny step matters, so all of us working together can make a much bigger impact. We are not experts, we are just a group of people who care, and want to do our bit to help the fight against climate change.</p>
    <br></br>
    <p2>More info: </p2>
<br></br>
<p5>Here are the links related to climate change:</p5>
<br></br>
    <a href="https://science.nasa.gov/climate-change/"> NASA,</a>
    <a href="https://climatekids.nasa.gov/kids-guide-to-climate-change/">CLIMATE KIDS,</a>
    <a href="https://climate.nasa.gov/interactives/climate-time-machine/?intent=021">NASA</a>
    <br></br>
    <p6>I can be located in Philippine Science High School-Southern Mindanao Campus. You can also contacct me in these social media platforms below: </p6>
    <br></br>

    <p4>
        <a href="https://www.facebook.com/yans.yumi.31">Facebook,</a>
        <a href="https://www.instagram.com/yans.rodrigo?igsh=Yzg1cWg5ZDg0MGw3">Instagram</a>
    </p4>

    <br></br>

</body>
</html>

<br></br>
B. Flat Web Page with Content
1. This submission focuses on the content of the two web pages already in HTML form with no (or minimal) styling.
2. The following content are expected in your submission:

About Us page
/ A two-paragraph background of who you are as an advocacy group and how you started (the story can be fictional)
/ A picture of you and a short description (1 paragraph) of who you are and other information about you that is relevant to your advocacy
/ Links to other related sites you want to recommend to your users/supporters
Where you are located and how to contact you

3. You are to place all your files inside a folder named SectionLastName_1QProj_v1. Inside the main project folder should be 2 other folders htdocs and media. All HTML files should be inside the htdocs folder, while all images and other multimedia components should be in the media folder. The name of the home page should be index.html. 

Submit a zipped/compressed folder with the same filename as your folder and submit the zip file through the khub submission link.